# sip.droid

./: .gitignore  README.md
app/: build.gradle  dev-goodwox.jks  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/wiadvance/sip/: ApplicationTest.java
app/src/androidTest/java/com/wiadvance/sipdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiadvance/sip/: AbstractContactAdapter.java  AbstractToolbarContactActivity.java  AddContactActivity.java  CallLogActivity.java  CallReceiverActivity.java  CompanyContactAdapter.java  CompanyContactFragment.java  ContactActivity.java  ContactFragment.java  ContactHolder.java  ContactPagerAdapter.java  ContactUtils.java  DrawerItem.java  DrawerItemAdapter.java  FavoriteContactAdapter.java  FavoriteContactFragment.java  FetchPhoneContactService.java  FileUtils.java  LoginActivity.java  MakeCallActivity.java  NotificationReceiver.java  NotificationUtil.java  PhoneContactAdapter.java  PhoneContactFragment.java  PhoneUtils.java  RESTHelper.java  RecentContactAdapter.java  RecentContactFragment.java  RegularContactAdapter.java  RegularContactFragment.java  ScanActivity.java  SearchActivity.java  SingleFragmentActivity.java  SipApiResponse.java  SocialActivity.java  UserData.java  Utils.java  WiLinearLayoutManager.java  WiSipManager.java
app/src/main/java/com/wiadvance/sip/db/: AppDbSchema.java  AppSQLiteOpenHelper.java  CallLogDbHelper.java  CallLogDbSchema.java  CallLogSQLiteOpenHelper.java  CallLogTableHelper.java  ContactCursorWrapper.java  ContactDbHelper.java  ContactDbSchema.java  ContactSqliteOpenHelper.java  ContactTableHelper.java  FavoriteContactTableHelper.java  GWSQLiteOpenHelper.java  PhoneTableHelper.java  RegularContactTableHelper.java
app/src/main/java/com/wiadvance/sip/linphone/: LinphoneCoreHelper.java  LinphoneSipManager.java  WiLinPhoneCoreListener.java
app/src/main/java/com/wiadvance/sip/model/: CallLogEntry.java  Contact.java  FavoriteContact.java  RecommendContact.java  RegularContact.java  UserRaw.java
app/src/main/java/com/wiadvance/sip/office365/: AuthenticationManager.java  Constants.java  MSGraphAPIController.java  MSGraphAPIService.java  OfficeAuthManager.java
app/src/main/java/com/wiadvance/sipdemo/: AbstractContactAdapter.java  CallReceiverActivity.java  CompanyContactAdapter.java  CompanyContactFragment.java  Contact.java  ContactActivity.java  ContactAdapter.java  ContactFragment.java  ContactHolder.java  ContactPagerAdapter.java  ContactRaw.java  DrawerItem.java  DrawerItemAdapter.java  FileUtils.java  IncomingCallReceiver.java  LinphoneSIPManager.java  LoginActivity.java  MSGraphAPIController.java  MSGraphAPIService.java  MainActivity.java  MakeCallActivity.java  NativeSIPManager.java  Notification.java  NotificationReceiver.java  NotificationUtil.java  PhoneContactAdapter.java  PhoneContactFragment.java  RESTHelper.java  RecentContactAdapter.java  RecentContactFragment.java  SIPFragment.java  SingleFragmentActivity.java  SipActivity.java  SipApiResponse.java  UserData.java  UserPreference.java  Utils.java  WiLinearLayoutManager.java  wiSipManager.java
app/src/main/java/com/wiadvance/sipdemo/linphone/: LinPhoneCoreHelper.java  LinphoneSIPManager.java  WiLinPhoneCoreListener.java
app/src/main/java/com/wiadvance/sipdemo/model/: Contact.java  ContactRaw.java  PhotoRaw.java  UserRaw.java
app/src/main/java/com/wiadvance/sipdemo/nativesip/: IncomingCallReceiver.java  NativeSIPManager.java
app/src/main/java/com/wiadvance/sipdemo/office365/: AuthenticationManager.java  Constants.java  MSGraphAPIController.java  MSGraphAPIService.java  MakeCallActivity.java  OfficeAuthManager.java
app/src/main/res/layout/: activity_add_contact.xml  activity_call_receiver.xml  activity_calllog.xml  activity_fragment.xml  activity_login.xml  activity_main.xml  activity_make_call.xml  activity_scan.xml  activity_search.xml  activity_social.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_company_contact.xml  fragment_contact.xml  fragment_sip.xml  list_item.xml  list_item_calllog.xml  list_item_contact.xml  list_item_drawer_header.xml  list_item_drawer_item.xml  list_item_phone_field.xml  list_item_recommend.xml  toast.xml  view_contacts_recyclerview.xml  view_toolbar.xml
app/src/main/res/menu/: activity_search_menu.xml  activity_social_menu.xml  fragment_sip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wiadvance/sip/: ExampleUnitTest.java
app/src/test/java/com/wiadvance/sipdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
