<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige"
    android:orientation="vertical"
    tools:context=".CallLogActivity">

    <include layout="@layout/view_toolbar"/>

    <include layout="@layout/view_contacts_recyclerview"/>

</LinearLayout>
