<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige">
    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ContactActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:background="@color/colorPrimary"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

                <ImageView
                    android:id="@+id/missed_call_indicator"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="42dp"
                    android:src="@drawable/dot_red_6dp"
                    />

            </RelativeLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/contacts_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/white"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/white"
                />

            <android.support.v4.view.ViewPager
                android:id="@+id/contacts_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </android.support.v4.view.ViewPager>

        </LinearLayout>

        <View
            android:id="@+id/fullscreen_black_mask_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:visibility="gone"
            android:background="#000000">
        </View>

        <LinearLayout
            android:id="@+id/scan_contact_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="144dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:text="名片掃描"
                android:textColor="@color/white"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/scan_contact_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/camera_green_24dp"
                app:backgroundTint="@color/white"
                app:fabSize="mini"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_contact_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="88dp"
            android:layout_marginRight="24dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"
                android:text="手動輸入"
                android:textColor="@color/white"
                />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_contact_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_green_24dp"
                app:backgroundTint="@color/white"
                app:fabSize="mini"/>

        </LinearLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_person_add_white_24dp"
            android:visibility="visible"
            app:backgroundTint="@color/green"/>


    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="304dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>
