<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="80dp">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#0000FF"
            android:padding="4dp">

        </RelativeLayout>


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:background="#FFFF00"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Temp"
            />



        <View
            android:layout_width="0dp"
            android:layout_weight="0.0001"
            android:layout_height="match_parent"/>

</LinearLayout>