<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="72dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/drawer_item_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:alpha="0.54"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_info_outline_black_24dp"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/drawer_item_text"
        style="@style/textBody2Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Information"
        android:textColor="@color/dark_gray"
        />
</LinearLayout>