<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="16dp"
              android:layout_marginRight="16dp"
              android:orientation="horizontal"
              tools:showIn="@layout/activity_add_contact">

    <EditText
        android:id="@+id/list_item_phone_field_edittext"
        style="@style/textRegular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/hint_phone_numbers"
        android:inputType="phone"
        android:textSize="14sp"/>

    <ImageButton
        android:id="@+id/list_item_phone_field_remove"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:background="@drawable/cross_red_16dp"/>

</LinearLayout>